# deepseek-reverse-call

./: README.md
dart/: .gitignore  .pubignore  LICENSE  README.md  pubspec.yaml
dart/example/: action_example.dart  action_graph_example.dart  code_example.dart  openai_dart_example.dart
dart/lib/: de_src.dart
dart/lib/src/: deep_seek_client.dart  deep_seek_reverse_call.dart  dsrc_answer.dart  dsrc_api.dart
dart/lib/src/extensions/: message_extensions.dart
dart/lib/src/utils/: message_util.dart
dart/test/: deepseek_reverse_call_test.dart  openai_dart_tests.dart
java/: pom.xml
java/core/: pom.xml
java/core/src/main/java/io/github/corvusye/dsrc/: DeepSeek.java  DeepSeek4jImpl.java  DeepSeekHttpClientImpl.java  DeepSeekReverseCall.java  DeepSeekReverseCallImpl.java  DsrcAnswer.java  DsrcApi.java  DsrcConst.java  DsrcInterceptor.java  Modes.java  Roles.java  SchemaGenerator.java  TalkingConvertor.java
java/core/src/main/java/io/github/corvusye/dsrc/internal/: AnswerRouter.java  JsonSchemaGenerator.java  TalkingConvertorReflectImpl.java
java/core/src/main/java/io/github/corvusye/dsrc/pojo/: DeepSeekChoices.java  DeepSeekOptions.java  DeepSeekPromptTokensDetails.java  DeepSeekResult.java  DeepSeekUsage.java  Message.java  RouteValue.java
java/core/src/main/java/io/github/corvusye/dsrc/utils/: DebugUtil.java
java/core/src/main/java/ltd/dudu/dsrc/: DeepSeek.java  DeepSeek4jImpl.java  DeepSeekReverseCall.java  DeepSeekReverseCallImpl.java  DsrcAnswer.java  DsrcApi.java  DsrcConst.java  DsrcInterceptor.java  Modes.java  SchemaGenerator.java  TalkingConvertor.java
java/core/src/main/java/ltd/dudu/dsrc/internal/: JsonSchemaGenerator.java  TalkingConvertorReflectImpl.java
java/core/src/main/java/ltd/dudu/dsrc/pojo/: DeepSeekOptions.java
java/core/src/main/java/ltd/dudu/dsrc/utils/: DebugUtil.java
java/core/src/test/java/io/github/corvusye/: AppTest.java
java/examples/: pom.xml
java/examples/deepseek-reserve-call-discuss/: .gitignore  pom.xml
java/examples/deepseek-reserve-call-discuss/src/main/java/io/github/corvusye/dsrc/: DeepseekReverseCallDiscussApplication.java
java/examples/deepseek-reserve-call-discuss/src/main/java/io/github/corvusye/dsrc/action/: RouterAnswer.java  SayDiscussAnswer.java
java/examples/deepseek-reserve-call-discuss/src/main/java/io/github/corvusye/dsrc/config/: DsrcConfig.java
java/examples/deepseek-reserve-call-discuss/src/main/java/io/github/corvusye/dsrc/pojo/: Chess.java  Discuss.java  RouteValue.java
java/examples/deepseek-reserve-call-discuss/src/main/java/ltd/dudu/dsrc/: DeepseekReverseCallDiscussApplication.java
java/examples/deepseek-reserve-call-discuss/src/main/java/ltd/dudu/dsrc/action/: RouterAnswer.java  SayDiscussAnswer.java
java/examples/deepseek-reserve-call-discuss/src/main/java/ltd/dudu/dsrc/config/: DsrcConfig.java
java/examples/deepseek-reserve-call-discuss/src/main/java/ltd/dudu/dsrc/controller/: ChessController.java  DiscussController.java
java/examples/deepseek-reserve-call-discuss/src/main/java/ltd/dudu/dsrc/pojo/: Chess.java  Discuss.java  RouteValue.java
java/examples/deepseek-reserve-call-discuss/src/main/resources/: application.yml  dsrc.yaml
java/examples/deepseek-reserve-call-discuss/src/test/java/io/github/corvusye/dsrc/: DeekSeek4jTests.java  DeepseekReverseCallDiscussApplicationTests.java
java/examples/deepseek-reserve-call-discuss/src/test/java/ltd/dudu/dsrc/: DeekSeek4jTests.java  DeepseekReverseCallDiscussApplicationTests.java
java/starter/: pom.xml
java/starter/src/main/java/ltd/dudu/dsrc/config/: DsrcConfig.java
