<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ltd.dudu</groupId>
    <artifactId>deepseek-reverse-call</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>deepseek-reverse-call-examples</artifactId>
  <packaging>pom</packaging>

  <name>deepseek-reverse-call-examples</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>deepseek-reserve-call-discuss</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
